# jemdoc: menu{MENU}{teaching.html}
# jemdoc: addcss{jemdoc.css}, notime
= Teaching


== Teaching
#Instructor for:
#- Introduction to Linear Dynamical Systems
#  ([http://www.stanford.edu/class/ee263s/ EE263s]), Stanford University, Summer 2009
#- [http://www.kuleuven.be/optec/athens/2010 Embedded and Convex Optimization for
#  Control], one week course, KU Leuven, Belgium, March 2010
Instructor at UT Austin for:
- [https://www.ma.utexas.edu/academics/courses/course-syllabi M 408N: Differential Calculus for Science], UT Austin, Jan. 2022 - May 2022
- [https://www.ma.utexas.edu/academics/courses/course-syllabi M 408K: Differential Calculus], UT Austin, Aug. 2021 - Dec. 2021
- [https://www.ma.utexas.edu/academics/courses/course-syllabi M 408N: Differential Calculus for Science], UT Austin, Jan. 2021 - May 2021
- [https://www.ma.utexas.edu/academics/courses/course-syllabi M 408K: Differential Calculus], UT Austin, Aug. 2020 - Dec. 2020

Teaching assistant at Penn State and Peking University for:
- MATH 497: Deep Learning Algorithms and Analysis , Penn State University, Jun. 2019
- An Introduction for Applied Mathematics, Peking University, Feb. 2017 - Jun. 2017
- Advanced Linear Algebra I, Peking University, Sept. 2016 - Jan. 2017
- Calculus, Peking University, Sept. 2015 - Jan. 2016
